<!
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Lista de Ninjas</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #333;
}

table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

thead {
    background-color: #007BFF;
    color: white;
    text-transform: uppercase;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

img {
    border-radius: 50%;
    border: 2px solid #007BFF;
}

a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 5px;
    display: inline-block;
}

a:nth-child(1) { background-color: #28a745; }

a:nth-child(2) { background-color: #ffc107; }

a:nth-child(3) { background-color: #dc3545; }

a:hover {
    opacity: 0.8;
}
.btn-adicionar {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
}

.btn-adicionar:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
<h1>Lista de Ninjas</h1>
<a class="btn-adicionar" th:href="@{/ninjas/ui/adicionar}">Adicionar Novo Ninja</a>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Imagem</th>
            <th>Nome</th>
            <th>Idade</th>
            <th>Email</th>
            <th>Rank</th>
            <th>Missoes</th>
        </tr>
    </thead>
    <tbody>
    <tr th:each ="ninja: ${ninjas}">
        <td th:text="${ninja.id}"></td>
        <td> <img th:src="${ninja.imgUrl}" width="100" height="100"> </td>
        <td th:text="${ninja.nome}"></td>
        <td th:text="${ninja.idade}"></td>
        <td th:text="${ninja.email}"></td>
        <td th:text="${ninja.rank}"></td>
        <td>
            <span th:if="${ninja.missoes}"><span th:text="${ninja.missoes.nomeMissao}"></span>, Dificuldade: <span th:text="${ninja.missoes.rankMissao}"></span></span>
            <span th:if="${ninja.missoes == null}">Sem Missões cadastradas para o ninja</span>
        </td>

        <td>
            <a th:href="@{/ninjas/ui/listar/{id}(id=${ninja.id})}">Ver detalher</a>
            <a th:href="@{/ninjas/ui/#/{id}(id=${ninja.id})}">Alterar</a>
            <a th:href="@{/ninjas/ui/deletar/{id}(id=${ninja.id})}">Deletar</a>
        </td>

    </tr>
    </tbody>
</table>

</body>
</html>